<?xml version="1.0" ?>
	<sdf version="1.8">
    		<world name="car_world">
        		<physics name="1ms" type="ignored">
            			<max_step_size>0.001</max_step_size>
            			<real_time_factor>1.0</real_time_factor>
        		</physics>
        		<plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
        		<plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
        		<plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>

        		<light type="directional" name="sun">
            			<cast_shadows>true</cast_shadows>
            			<pose>0 0 10 0 0 0</pose>
            			<diffuse>0.8 0.8 0.8 1</diffuse>
            			<specular>0.2 0.2 0.2 1</specular>
            			<attenuation>
                			<range>1000</range>
                			<constant>0.9</constant>
                			<linear>0.01</linear>
                			<quadratic>0.001</quadratic>
            			</attenuation>
            			<direction>-0.5 0.1 -0.9</direction>
        		</light>

        		<model name="ground_plane">
            			<static>true</static>
            			<link name="link">
                			<collision name="collision">
                				<geometry>
                    					<plane>
                    						<normal>0 0 1</normal>
                    					</plane>
                				</geometry>
                			</collision>
                			<visual name="visual">
                				<geometry>
                    					<plane>
                    						<normal>0 0 1</normal>
                    						<size>100 100</size>
                    					</plane>
                				</geometry>
                				<material>
                    					<ambient>0.8 0.8 0.8 1</ambient>
                    					<diffuse>0.8 0.8 0.8 1</diffuse>
                    					<specular>0.8 0.8 0.8 1</specular>
                				</material>
                			</visual>
            			</link>
        		</model>
        
        
        
        		<model name='bocchi' canonical_link="body">
        			<pose relative_to='world'> 0 0 3 0 0 0</pose>
        			<link name="body">
        				<pose relative_to='__model__'>0.5 0.2 0 0 0 0</pose>
        				<inertial>
        					<mass>1.14395</mass>
        					<inertia>
        						<ixx>0.095329</ixx>
                            				<ixy>0</ixy>
                            				<ixz>0</ixz>
                            				<iyy>0.381317</iyy>
                           				<iyz>0</iyz>
                            				<izz>0.476646</izz>
                            			</inertia>
                          		</inertial>
                          		
                            		<visual name='head'>
                            			<geometry>
                            				<sphere>
                            					<radius>1</radius>
                            				</sphere>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name="neck">
                            			<pose relative_to="body">0 0 -0.35 0 0 0</pose>
                            			<geometry>
                            				<cylinder>
                            					<radius>1</radius>
                            					<length>0.8</length>
                            				</cylinder>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name="ft_sup">
                            			<pose relative_to="body">0 0 -0.8 0 0 0</pose>
                            			<geometry>
                            				<cylinder>
                            					<radius>1.1</radius>
                            					<length>0.3</length>
                            				</cylinder>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name='ft_r_1'>
                            			<pose relative_to="body">-1 0.5 -0.65 0 0 0</pose>
                            			<geometry>
                            				<sphere>
                            					<radius>0.4</radius>
                            				</sphere>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name='ft_r_2'>
                            			<pose relative_to="body">-0.65 0.9 -0.65 0 0 0</pose>
                            			<geometry>
                            				<sphere>
                            					<radius>0.4</radius>
                            				</sphere>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name='ft_r_3'>
                            			<pose relative_to="body">0 1 -0.65 0 0 0</pose>
                            			<geometry>
                            				<sphere>
                            					<radius>0.4</radius>
                            				</sphere>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name='ft_r_4'>
                            			<pose relative_to="body">1 0.5 -0.65 0 0 0</pose>
                            			<geometry>
                            				<sphere>
                            					<radius>0.4</radius>
                            				</sphere>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name='ft_r_5'>
                            			<pose relative_to="body">0.65 0.9 -0.65 0 0 0</pose>
                            			<geometry>
                            				<sphere>
                            					<radius>0.4</radius>
                            				</sphere>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name='ft_l_1'>
                            			<pose relative_to="body">-1 -0.5 -0.65 0 0 0</pose>
                            			<geometry>
                            				<sphere>
                            					<radius>0.4</radius>
                            				</sphere>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name='ft_l_2'>
                            			<pose relative_to="body">-0.65 -0.9 -0.65 0 0 0</pose>
                            			<geometry>
                            				<sphere>
                            					<radius>0.4</radius>
                            				</sphere>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name='ft_l_3'>
                            			<pose relative_to="body">0 -1 -0.65 0 0 0</pose>
                            			<geometry>
                            				<sphere>
                            					<radius>0.4</radius>
                            				</sphere>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name='ft_l_4'>
                            			<pose relative_to="body">1 -0.5 -0.65 0 0 0</pose>
                            			<geometry>
                            				<sphere>
                            					<radius>0.4</radius>
                            				</sphere>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name='ft_l_5'>
                            			<pose relative_to="body">0.65 -0.9 -0.65 0 0 0</pose>
                            			<geometry>
                            				<sphere>
                            					<radius>0.4</radius>
                            				</sphere>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name='ft_ct_1'>
                            			<pose relative_to="body">1.1 0 -0.65 0 0 0</pose>
                            			<geometry>
                            				<sphere>
                            					<radius>0.4</radius>
                            				</sphere>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name='ft_ct_2'>
                            			<pose relative_to="body">-1.1 0 -0.65 0 0 0</pose>
                            			<geometry>
                            				<sphere>
                            					<radius>0.4</radius>
                            				</sphere>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name="up_r_eye">
                            			<pose relative_to="body">-1 0.4 0.2 0.4 0 0</pose>
                            			<geometry>
                            				<box>
                            					<size>0.05 0.5 0.1</size>
                            				</box>
                            			</geometry>
                            			<material>
                            				<ambient>0 0 0 1</ambient>
                            				<diffuse>0 0 0 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name="dwn_r_eye">
                            			<pose relative_to="body">-1 0.4 0 -0.4 0 0</pose>
                            			<geometry>
                            				<box>
                            					<size>0.05 0.5 0.1</size>
                            				</box>
                            			</geometry>
                            			<material>
                            				<ambient>0 0 0 1</ambient>
                            				<diffuse>0 0 0 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name="up_l_eye">
                            			<pose relative_to="body">-1 -0.4 0.2 -0.4 0 0</pose>
                            			<geometry>
                            				<box>
                            					<size>0.05 0.5 0.1</size>
                            				</box>
                            			</geometry>
                            			<material>
                            				<ambient>0 0 0 1</ambient>
                            				<diffuse>0 0 0 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name="dwn_l_eye">
                            			<pose relative_to="body">-1 -0.4 0 0.4 0 0</pose>
                            			<geometry>
                            				<box>
                            					<size>0.05 0.5 0.1</size>
                            				</box>
                            			</geometry>
                            			<material>
                            				<ambient>0 0 0 1</ambient>
                            				<diffuse>0 0 0 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name="tear_r">
                            			<pose relative_to="body">-1 0.6 -0.15 0.4 0 0</pose>
                            			<geometry>
                            				<sphere>
                            					<radius>0.08</radius>
                            				</sphere>
                            			</geometry>
                            			<material>
                            				<ambient>0 0.6 1 1</ambient>
                            				<diffuse>0 0.6 1 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name="tear_l">
                            			<pose relative_to="body">-1 -0.6 -0.15 0.4 0 0</pose>
                            			<geometry>
                            				<sphere>
                            					<radius>0.08</radius>
                            				</sphere>
                            			</geometry>
                            			<material>
                            				<ambient>0 0.6 1 1</ambient>
                            				<diffuse>0 0.6 1 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name="y_hair_acc">
                            			<pose relative_to="body">0 0.9 0.6 0.4 0 0</pose>
                            			<geometry>
                            				<box>
                            					<size>0.2 0.2 0.2</size>
                            				</box>
                            			</geometry>
                            			<material>
                            				<ambient>1 1 0 1</ambient>
                            				<diffuse>1 1 0 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name="b_hair_acc">
                            			<pose relative_to="body">0 0.75 0.8 0.7 0 0</pose>
                            			<geometry>
                            				<box>
                            					<size>0.2 0.2 0.2</size>
                            				</box>
                            			</geometry>
                            			<material>
                            				<ambient>0 0.6 1 1</ambient>
                            				<diffuse>0 0.6 1 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name="hair_p1">
                            			<pose relative_to="body">0 0.83 0.7 -0.9 0 0</pose>
                            			<geometry>
                            				<cylinder>
                            					<radius>0.1</radius>
                            					<length>0.5</length>
                            				</cylinder>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name='hair_p2'>
                            			<pose relative_to="body">0 1.05 0.85 0 0 0</pose>
                            			<geometry>
                            				<sphere>
                            					<radius>0.1</radius>
                            				</sphere>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		<visual name="hair_p3">
                            			<pose relative_to="body">0 1.15 0.8 0.9 0 0</pose>
                            			<geometry>
                            				<cylinder>
                            					<radius>0.075</radius>
                            					<length>0.25</length>
                            				</cylinder>
                            			</geometry>
                            			<material>
                            				<ambient>1.0 0.6 0.8 1</ambient>
                            				<diffuse>1.0 0.6 0.8 1</diffuse>
                            				<specular>0.0 0.0 1.0 1</specular>
                            			</material>
                            		</visual>
                            		
                            		
                            		<collision name='collision'>
                            			<geometry>
                            				<sphere>
                            					<radius>1</radius>
							</sphere>
                            			</geometry>
                            		</collision>                
        			</link>
        		</model>
    		</world>
	</sdf>
